REACT_APP_EVM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/4FyoI7AvGZEvWs50aS6oXaZe5yhCqu3t
REACT_APP_EVM_CHAIN_ID=1
REACT_APP_SOLANA_RPC_URL=https://solana-devnet.g.alchemy.com/v2/C96naB2lO7_tKdBmq08Y4k7JGNyaI7Zl
REACT_APP_SOLANA_CLUSTER=devnet
REACT_APP_SOLANA_CANDY_MACHINE=EWDxRT9tH3SKXQFCC9x6FP7LCoQx2BePMDf4wqHfFLEA
REACT_APP_SOLANA_SPL=H2nzjtvs3ZgZfxwYpxiDaTjAHw7eUCH2URsbJP3efw5G
REACT_APP_SOLANA_SPL_DECIMALS=6
REACT_APP_SOLANA_COLLECTION=BRdbA1LZwnpFkiQgBWSSeGABw2LhpZRZXHy1vjkbgVsw
REACT_APP_WALLETCONNECT_PROJECT_ID=""
REACT_APP_ENVIRONMENT=development
REACT_APP_MAX_NFT_AVAILABLE=2000

