VITE_EVM_RPC_URL=
VITE_EVM_CHAIN_ID=
VITE_SOLANA_RPC_URL=
VITE_SOLANA_CLUSTER=
VITE_SOLANA_CANDY_MACHINE=
VITE_SOLANA_SPL=
VITE_SOLANA_SPL_DECIMALS=
VITE_SOLANA_COLLECTION=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ENVIRONMENT=
VITE_MAX_NFT_AVAILABLE=
